<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_overlay"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtIdealValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguardando..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mín: --"
        android:textColor="#DDFFFFFF"
        android:textSize="12sp" />

</LinearLayout>